<!DOCTYPE html>
<html>
<head>
	<title>MazeGame</title>
</head>
<body>

	<p id="beta"></p>
    <p id="gamma"></p>
    <button id="button" onclick="move(0)" style="margin-left: 25px;">U</button><br>
    <button id="button" onclick="move(1)">L</button><button id="button" onclick="move(2)">D</button><button id="button" onclick="move(3)">R</button>
    <br>
    <canvas width="400" height="400" id="mazecanvas" style="border:1px solid black;">Can't load the maze game, because your browser doesn't support HTML5.</canvas>
    <noscript>JavaScript is not enabled. To play the game, you should enable it.</noscript>

    <script type="text/javascript">
    	window.addEventListener("deviceorientation",ondevicemove);
    	var canvas = document.getElementById("mazecanvas");
        var context = canvas.getContext("2d");
        var currRectX = 15;
        var currRectY = 15;

        function ondevicemove(event){

        }

        function makeWhite(x, y, w, h) {
            context.beginPath();
            context.rect(x, y, w, h);
            context.closePath();
            context.fillStyle = "white";
            context.fill();
        }

        function drawRectangle(x, y, style) {
            makeWhite(currRectX, currRectY, 15, 15);
            currRectX = x;
            currRectY = y;
            context.beginPath();
            context.rect(x, y, 15, 15);
            context.closePath();
            context.fillStyle = style;
            context.fill();
        }

        function move(direction){
            if(direction==0){
                newX = currRectX;
                newY = currRectY - 3;
                drawRectangle(newX, newY, "#0000FF");
                currRectX = newX;
                currRectY = newY;

            } else if(direction==1){
                newX = currRectX - 3;
                newY = currRectY;
                drawRectangle(newX, newY, "#0000FF");
                currRectX = newX;
                currRectY = newY;
            } else if(direction==2){
                newX = currRectX;
                newY = currRectY + 3;
                drawRectangle(newX, newY, "#0000FF");
                currRectX = newX;
                currRectY = newY;
            } else if(direction==3){
                newX = currRectX + 3;
                newY = currRectY;
                drawRectangle(newX, newY, "#0000FF");
                currRectX = newX;
                currRectY = newY;
            }
        }



        drawRectangle(150, 12, "#0000FF");

    </script>


    <style type="text/css">
    	#button{
    		width: 25px;
    	}
    </style>
</body>
</html>